<!DOCTYPE html>
<html>
<head>
    <title>CPN Portfolio</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/FontWebkit/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>

</head>
    <style>
    
         html {
            background-image: url(Images/woodMan2.jpg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
    
    
    </style>
 
    <body>
        
<div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="contactPage.html">Contact</a>
        <a href="aboutPage.html">About</a>
</div>
        
          
        <h1>CHRISTOPHER PAUL NAMYST</h1>
        <h2>Mixed Media Artist | Web Developer | Designer</h2>
        
<style>
      
        .floating-box {
            
            display: inline-block;
            align-items: center;
            width: 215px;
            height: 200px;
            margin-left: 90px;
            border: 2px solid #9cd9d9;
            
            }
        .floating-box2 {
            
            display: inline-block;
            align-items: center;
            width: 215px;
            height: 200px;
            margin: auto;
            border: 2px solid #9cd9d9;
            
            }
        .floating-box3 {
            
            display: inline-block;
            align-items: center;
            width: 215px;
            height: 200px;
            border: 2px solid #9cd9d9;
            
            }
        
</style>
       
        <div class="floating-box"></div>
        <div class="floating-box2"></div>
        <div class="floating-box3"></div>  
        
        <h4><blockquote cite="https://www.brainyquote.com/quotes/topics/topic_art.html">"I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather, to exercise the art of patience and to respect the fury of nature." Paul Coelho
</blockquote></h4>        
        
        <style>
           
.fa {
    
  padding: 20px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}  
     
.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  
}
       
        </style>
        
        <div class="socialButtons">
        
        <a href="https://www.facebook.com/Laudible/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/christophernamyst/" class="fa fa-linkedin"></a>
        <a href="https://soundcloud.com/laudible" class="fa fa-soundcloud"></a>
            
         </div>   
            
            
            <div class="footer">&copy; Cruising The Moon publishing, LLC 2017</div>
        
        
        
        
        
        
        
   

       
    </body>








































</html>